{
  "name": "quoridor-online",
  "preferGlobal": "false",
  "version": "1.6.0",
  "author": "Vitaliy Medvedev <medvedev.vs@gmail.com>",
  "description": "quoridor game",
  "scripts": {
    "pretest": "jshint --config jshint.json server public/models public/views",
    "postinstall": "node libs/r.js -o build.json",
    "test": "grunt test"
  },
  "dependencies": {
    "async": "~0.2.9",
    "connect": "~2.7.11",
    "lmd": "~1.10.15",
    "backbone": "~1.1.0",
    "underscore": "*",
    "express": "~3.3.5",
    "mongoose": "~3.6.20",
    "uuid": "~1.4",
    "express3-handlebars": "~0.5",
    "socket.io": "~0.9",
    "lodash-node": "~2.4.1",
    "wolfy87-eventemitter": "~4.2.9",
    "node-uuid": "~1.4.1"
  },
  "devDependencies": {
    "jshint": "~2.4.0",
    "sinon": "*",
    "nodeunit": "~0.8.2",
    "phantomjs": "~0.2.6",
    "chai": "~1.9.2",
    "load-grunt-tasks": "~0.6.0",
    "grunt": "~0.4.5",
    "karma": "~0.12.24",
    "mocha": "~1.21.5",
    "karma-mocha": "~0.1.9",
    "grunt-karma": "~0.9.0",
    "grunt-simple-mocha": "~0.4.0",
    "karma-phantomjs-launcher": "~0.1.4"
  },
  "analyze": false,
  "license": "MIT",
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  }
}
