{
    "name": "quoridor-online",
    "preferGlobal": "false",
    "version": "0.1.0",
    "author": "Vitaliy Medvedev <medvedev.vs@gmail.com>",
    "description": "quoridor game",
    "bin": {
        "lmd": "./bin/lmd"
    },
    "scripts": {
        "start": "lmd build dev",
        "test": "java -jar resources/JsTestDriver-1.3.5.jar --config tests/jsTestDriver.conf --tests all --reset"
    },
    "dependencies": {
        "connect": "2.7.x"
    },
    "devDependencies": {
        "lmd": "1.10.15",
        "phantomjs":     "0.2.x"
    },
    "analyze": false,
    "license": "MIT",
    "engines": {
        "node": ">=0.6"
    }
}