{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": true,
    "target": "ES2016",
    "module": "commonjs",
    "outFile": "./public/dist/bundle.js",
    "rootDir": "./",
    "removeComments": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "sourceMap": false,
    "allowUmdGlobalAccess": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*", 
    "tests/**/*"
  ]
}
